quarkus.smallrye-graphql.ui.always-include=true
quarkus.smallrye-graphql.events.enabled=true

quarkus.neo4j.pool.max-connection-lifetime=8m
quarkus.neo4j.pool.max-connection-pool-size=10

quarkus.http.port=${PORT:8080}

%dev.org.neo4j.migrations.locations-to-scan=classpath:neo4j/migrations,classpath:neo4j/example-data
%test.org.neo4j.migrations.locations-to-scan=classpath:neo4j/migrations,classpath:neo4j/example-data
