quarkus.smallrye-graphql.ui.always-include=true

quarkus.neo4j.authentication.username=neo4j
quarkus.neo4j.uri=bolt://localhost:7687
quarkus.neo4j.authentication.password=secret
quarkus.neo4j.pool.max-connection-lifetime=8m
quarkus.neo4j.pool.max-connection-pool-size=10

quarkus.http.port=${PORT:8080}
